<!DOCTYPE html>
<html>
<head>
  <title>测试</title>
  <meta charset="utf-8">
  <style type="text/css">
    .wrapper {
      width: 100%;
      height: 300px;
      background-color: #0c0e2f;
      overflow: hidden;
    }
    .content {
      width: 300px;
      /*height: 200px;*/
      margin: 0 auto;
      overflow: hidden;
    }
    .content-wrapper {
      float: left;
      width: 100px;
      margin-right: 50px;
      animation: rowup 5s linear infinite;
    }
    .content img {
      width: 100%;
    }
    @keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -505px, 0);
        transform: translate3d(0, -505px, 0);
    }
}
  </style>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <div class="content-wrapper">
  <!-- 如果一个图片够长也可以 或者控制可视范围小一些 -->
      <img src="./image/num01.png">
      <img src="./image/num01.png">
      <img src="./image/num01.png">
    </div>
    <div class="content-wrapper">
  <!-- 如果一个图片够长也可以 或者控制可视范围小一些 -->
      <img src="./image/num01.png">
      <img src="./image/num01.png">
      <img src="./image/num01.png">
    </div>
  </div>
</div>
<script type="text/javascript" src="./js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript">
$(".content").hover(function() {
  $(".content-wrapper").css('animation-play-state','paused');
})

$(".content").mouseleave(function() {
  $(".content-wrapper").css('animation-play-state','running');
})
</script>
</body>
</html>